<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urna Eletronica</title>
    <!--<link rel="stylesheet" href="estilos/estilos.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<body>
    <div class="TituloPrincipal">
        <h1 class="text-center fs-3 fw-bold my-4">Urna Eletrônica - Eleições 2022</h1>
    </div>
    <form action="" method="POST">
        <div class="row">
            <div class="col-1">
            </div>
            <div class="row col border border-secondary shadow-lg mx-2">
                <h3 class="text-center fs-4 fw-bold my-3">ÁREA DE VOTAÇÃO</h3>
                <div class="text-center col-5 border p-3 mb-3">
                    <img class="img-fluid border" src="" id="FotoCandidato">
                    <output id="idOutCandidato" name="nmOutCandidato" for="idNumeroDoCandidato"
                        class="clOutputVotacao my-2"></output><br>
                </div>
                <div class="col my-2 text-center">
                    <div class="form-group mx-2" id="idRGEleitor">
                        <div class=" row my-2">
                            <label class="col" for="idNumeroRG">RG do eleitor: </label>
                            <div class="col">
                                <input type="text" required class="clCol02Interno form-control text-center" id="idNumeroRG">
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="form-group row">
                        <label class="clCol02Interno col-form-label lh-1" for="idNumeroDoCandidato">Digite o número do candidato ou clique na lista ao lado para selecionar.</label>
                    </div>
                    <div class="row">
                        <div class="col"></div>
                        <div class="col-3">
                            <input type="text" readonly required class="clCol02Interno form-control text-center"
                                id="idNumeroDoCandidato" min="00" max="99"><br>
                        </div>
                        <div class="col">
                            <audio src="" id="idEfeitoSonoro"></audio>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2"></div>
                        <div class="container px-4 col">
                            <div class="row">
                                <button class="p-2 bg-dark rounded col m-2 text-light" type="button" id="idBtn7">7</button>
                                <button class="p-2 bg-dark rounded col m-2 text-light" type="button" id="idBtn8">8</button>
                                <button class="p-2 bg-dark rounded col m-2 text-light" type="button" id="idBtn9">9</button>
                            </div>
                            <div class="row">
                                <button class="p-2 bg-dark rounded col m-2 text-light" type="button" id="idBtn4">4</button>
                                <button class="p-2 bg-dark rounded col m-2 text-light" type="button" id="idBtn5">5</button>
                                <button class="p-2 bg-dark rounded col m-2 text-light" type="button" id="idBtn6">6</button>
                            </div>
                            <div class="row">
                                <button class="p-2 bg-dark rounded col m-2 text-light" type="button" id="idBtn1">1</button>
                                <button class="p-2 bg-dark rounded col m-2 text-light" type="button" id="idBtn2">2</button>
                                <button class="p-2 bg-dark rounded col m-2 text-light" type="button" id="idBtn3">3</button>
                            </div>
                            <div class="row">
                                <div class="col p-2 m-2"></div>
                                <button class="p-2 bg-dark rounded col m-2 text-light" type="button" id="idBtn0">0</button>
                                <div class="col p-2 m-2"></div>
                            </div>
                            <div class="row p-0 my-3">
                                <button class="btn btn-success btn-sm col mx-2" data-bs-toggle="modal" data-bs-target="#avisoModal" type="button" class="clCol02Interno"
                                    id="idBtConfirma">Confirma</button>
                                <button class="btn btn-sm btn-danger col" data-bs-toggle="modal" data-bs-target="#avisoModal" type="reset" class="clCol02Interno"
                                    id="idBtCancela">Corrige</button>
                                <button class="clCol02Interno btn btn-sm btn-outline-secondary col mx-2" data-bs-toggle="modal" data-bs-target="#avisoModal" type="button" id="idBtEmBranco">Branco</button>
                            </div>
                        </div>
                        <div class="col-2"></div>
                    </div>
                </div>
            </div>
            <div class="col-3 mx-2 border text-center p-3">
                <h3>Lista de Candidatos</h3>
                <ul class="list-group my-3" id="idListaCandidatos">
                </ul>
            </div>
            <div class="col-1"></div>
        </div>
    </form>
    <div class="modal fade" id="avisoModal" tabindex="-1" aria-labelledby="avisoModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="avisoModalLabel"></h5>
              <button type="button" class="btn-close" id="idBtnClose" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="idModalBody">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" id="btnOK" data-bs-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
    <script src="http://localhost:3001/scripts/scriptUrna.js"></script>
</body>

</html>